# Ignore configuration files that may contain sensitive information
sites/*/*settings*.php

# Ignore paths that may contain generated content
sites/*/files
sites/*/private
sites/*/public
sites/*/files-public
sites/*/files-private

# Ignore paths that may contain temporary files
sites/*/translations
sites/*/tmp
sites/*/cache

# Ignore default text files
robots.txt
/CHANGELOG.txt
/COPYRIGHT.txt
/INSTALL*.txt
/LICENSE.txt
/MAINTAINERS.txt
/UPGRADE.txt
/README.txt
sites/README.txt
sites/all/modules/README.txt
sites/all/themes/README.txt

# Ignore everything but the "sites" folder ( for non core developer )
.htaccess
web.config
authorize.php
cron.php
index.php
install.php
update.php
xmlrpc.php
/includes
/misc
/modules
/profiles
/scripts
/themes
