# Ignore configuration files that may contain sensitive information
sites/*/*settings*.php
sites/*/*services*.yml

# Ignore paths that may contain user-generated content
sites/*/files
sites/*/public
sites/*/private
sites/*/files-public
sites/*/files-private

# Ignore paths that may contain temporary files
sites/*/translations
sites/*/tmp
sites/*/cache

# Ignore drupal core (if not versioning drupal sources)
core
modules
profiles
sites
themes
.csslintrc
.editorconfig
.eslintignore
.eslintrc.json
.gitattributes
.htaccess
autoload.php
example.gitignore
index.php
README.txt
robots.txt
update.php
web.config
