# fastlane - A streamlined workflow tool for Cocoa deployment
#
# For more information about the recommended setup visit:
# https://docs.fastlane.tools/best-practices/source-control/#source-control

# fastlane specific
**/fastlane/report.xml

# deliver temporary files
**/fastlane/Preview.html

# It is recommended that snapshot generated screenshots not be stored in the git repo.
# Instead, use fastlane to re-generate the screenshots whenever they are needed.
**/fastlane/screenshots

# scan temporary files
**/fastlane/test_output

# Fastlane.swift runner binary
**/fastlane/FastlaneRunner

# Fastlane generated README
**/fastlane/README.md
