# .gitignore file for git projects containing Stata files
# Commercial statistical software: http://www.stata.com

# Stata dataset and output files
*.dta
*.dtas
*.dtasig
*.gph
*.grec
*.irf
*.log
*.raw
*.smcl
*.stpr
*.stsem
*.stswp

# Graphic export files from Stata
# Stata command graph export: https://www.stata.com/manuals/g-2graphexport.pdf
#
# You may add graphic export files to your .gitignore. However you should be
# aware that this will exclude all image files from this main directory
# and subdirectories.
# *.emf
# *.eps
# *.gif
# *.jpg
# *.pdf
# *.png
# *.ps
# *.svg
# *.tif
# *.wmf
