# TwinCAT Stack Base

# TwinCAT 3.1

# include suggestions from GitHub: https://github.com/github/gitignore/pull/3092
#
# website: https://www.beckhoff.com/twincat3/

*.tpy
*.tclrs
*.compiled-library
*.compileinfo
# ignoring the TMC file is only useful for plain PLC programming
# as soon as shared data types (via tmc), C++ or in general TcCom-Module are used, the TMC file has to be part of the repository
# Don't include the tmc-file rule if either of the following is true:
#   1. You've got TwinCAT C++ projects, as the information in the TMC-file is created manually for the C++ projects (in that case, only (manually) ignore the tmc-files for the PLC projects)
#   2. You've created a standalone PLC-project and added events to it, as these are stored in the TMC-file.
*.tmc
*.tmcRefac
*.library
*.tsproj.bak
*.plcproj.bak
*.xti.bak
*.tsproj.orig
*.plcproj.orig
*.xti.orig
*.project.~u
LineIDs.dbg
LineIDs.dbg.bak
_Boot/
_CompileInfo/
_Libraries/
