# TwinCAT3 Stack Base

# TwinCAT 3.1

# include suggestions from GitHub: https://github.com/github/gitignore/pull/3092
#
# website: https://www.beckhoff.com/twincat3/

# TwinCAT3 PLC
*.plcproj.bak
*.plcproj.orig
*.tpy
*.tclrs
*.compiled-library
*.library
*.compileinfo
LineIDs.dbg
LineIDs.dbg.bak

# Don't include the tmc-file rule if either of the following is true:
#   1. You've got TwinCAT C++ projects, as the information in the TMC-file is created manually for the C++ projects (in that case, only (manually) ignore the tmc-files for the PLC projects)
#   2. You've created a standalone PLC-project and added events to it, as these are stored in the TMC-file.
#   3. shared tmc files are used to exchange data types that should be persisted in the project
*.tmc
*.tmcRefac

# TwinCAT3 project files
*.tsproj.bak
*.tsproj.orig
*.xti.bak
*.xti.orig
*.project.~u

# folders that should be excluded
_Boot/
_CompileInfo/
_Libraries/
_ModuleInstall/
_Deployment/
_Repository/
